# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.5
	loader_version=0.11.2

#Fabric api
	fabric_version=0.31.1+1.17

#Artifice Library
	artifice_version=0.14.6+1.16.5

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github
	archives_base_name = secretrooms