# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.5
	loader_version=0.8.8+build.202

#Fabric api
	fabric_version=0.12.5+build.367-1.16

# Mod Properties
	mod_version = 0.8.1
	maven_group = com.github
	archives_base_name = secretrooms