# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

#Fabric api
	fabric_version=0.45.1+1.18

#ARRP Library
	arrp_version=0.5.4
# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github
	archives_base_name = secretrooms