# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2-rc1
	yarn_mappings=1.16.2-rc1+build.6
	loader_version=0.9.1+build.205

#Fabric api
	fabric_version=0.17.1+build.394-1.16

#Artifice Library
	artifice_version=0.13.0+1.16.2-rc1

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.github
	archives_base_name = secretrooms