# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w07a
	yarn_mappings=20w07a+build.4
	loader_version=0.7.8+build.184

#Fabric api
	fabric_version=0.4.33+build.299-1.16

# Mod Properties
	mod_version = 0.5.5
	maven_group = com.github
	archives_base_name = secretrooms