# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w30a
	yarn_mappings=20w30a+build.2
	loader_version=0.9.0+build.204

#Fabric api
	fabric_version=0.15.2+build.382-1.16

# Mod Properties
	mod_version = 0.9.1
	maven_group = com.github
	archives_base_name = secretrooms