# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2-pre1
	yarn_mappings=1.16.2-pre1+build.1
	loader_version=0.9.0+build.204

#Fabric api
	fabric_version=0.16.1+build.387-1.16

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.github
	archives_base_name = secretrooms